# LDAPS information
ldap.provider.url=ldap://host:port
ldap.provider.userdn=CN=Your_Account,OU=xxx,OU=yyy,OU=your_service,DC=company,DC=com
ldap.provider.password=xxx
ldap.user.dn.patterns=CN={0},OU=aaa,OU=bbb,DC=company,DC=com

